Configuration	Technics_2000
STM32CubeMX 	4.22.0
Date	04/03/2024
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2S3	Half-Duplex Master	I2S3_CK	PB3
I2S3	Half-Duplex Master	I2S3_SD	PD6
I2S3	Half-Duplex Master	I2S3_WS	PA15
I2S3	Activated	I2S3_MCK	PC7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SDIO	SD 4 bits Wide bus	SDIO_CK	PC12
SDIO	SD 4 bits Wide bus	SDIO_CMD	PD2
SDIO	SD 4 bits Wide bus	SDIO_D0	PC8
SDIO	SD 4 bits Wide bus	SDIO_D1	PC9
SDIO	SD 4 bits Wide bus	SDIO_D2	PC10
SDIO	SD 4 bits Wide bus	SDIO_D3	PC11
SPI1	Transmit Only Master	SPI1_MOSI	PA7
SPI1	Transmit Only Master	SPI1_SCK	PA5
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB10
SPI5	Transmit Only Master	SPI5_MOSI	PF9
SPI5	Transmit Only Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH1	TIM8_CH1	PC6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	ENC_A
2	PE3	GPIO_Input	ENC_B
3	PE4	GPIO_Output	DATA_LED
4	PE5	GPIO_Output	CLK_LED
8	PC14/OSC32_IN	GPIO_Input	SW_CDSD
9	PC15/OSC32_OUT	GPIO_Input	SW_REV
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
19	PF7	SPI5_SCK	
20	PF8	GPIO_Output	SPI5_CS
21	PF9	SPI5_MOSI	
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
34	PA0/WKUP	ADC1_IN0	
35	PA1	ADC1_IN1	
36	PA2	ADC1_IN2	
37	PA3	ADC1_IN3	
40	PA4	ADC1_IN4	
41	PA5	SPI1_SCK	
43	PA7	SPI1_MOSI	
46	PB0	GPIO_EXTI0	TIMCODE_A
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	SPI2_SCK	
73	PB12	GPIO_Output	CS0
74	PB13	GPIO_Output	CS1
75	PB14	GPIO_Output	DC
76	PB15	SPI2_MOSI	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Output	RST
81	PD12	TIM4_CH1	
82	PD13	GPIO_Input	TIMCODE_B
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Input	SW_TTCD
93	PG8	FMC_SDCLK	
96	PC6	TIM8_CH1	
97	PC7	I2S3_MCK	
98	PC8	SDIO_D0	
99	PC9	SDIO_D1	
100	PA8	GPIO_Output	TT_ON
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	GPIO_Output	TT_REV
104	PA12	GPIO_Output	FREE
110	PA15	I2S3_WS	
111	PC10	SDIO_D2	
112	PC11	SDIO_D3	
113	PC12	SDIO_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDIO_CMD	
122	PD6	I2S3_SD	
125	PG10	GPIO_Output	MUTE
127	PG12	GPIO_Input	DOOR
132	PG15	FMC_SDNCAS	
133	PB3	I2S3_CK	
134	PB4	TIM3_CH1	
135	PB5	FMC_SDCKE1	
136	PB6	FMC_SDNE1	
139	PB8	GPIO_Output	FLED
140	PB9	GPIO_Input	SD_EN
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : Technics_2000
Project Folder : C:\Keil_v5\My_Project\SLDZ
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






