--cpu=Cortex-M4.fp.sp
"technics_2000\startup_stm32f429xx.o"
"technics_2000\stm32f4xx_hal_i2s.o"
"technics_2000\stm32f4xx_hal_tim.o"
"technics_2000\stm32f4xx_hal_sd.o"
"technics_2000\stm32f4xx_ll_fmc.o"
"technics_2000\stm32f4xx_hal.o"
"technics_2000\stm32f4xx_hal_rcc_ex.o"
"technics_2000\stm32f4xx_hal_gpio.o"
"technics_2000\stm32f4xx_hal_flash_ex.o"
"technics_2000\stm32f4xx_hal_adc.o"
"technics_2000\stm32f4xx_hal_flash_ramfunc.o"
"technics_2000\stm32f4xx_hal_i2s_ex.o"
"technics_2000\stm32f4xx_hal_pwr_ex.o"
"technics_2000\stm32f4xx_hal_dma_ex.o"
"technics_2000\stm32f4xx_hal_spi.o"
"technics_2000\stm32f4xx_hal_rcc.o"
"technics_2000\stm32f4xx_ll_sdmmc.o"
"technics_2000\stm32f4xx_hal_pwr.o"
"technics_2000\stm32f4xx_hal_adc_ex.o"
"technics_2000\stm32f4xx_hal_flash.o"
"technics_2000\stm32f4xx_hal_sdram.o"
"technics_2000\stm32f4xx_hal_cortex.o"
"technics_2000\stm32f4xx_hal_uart.o"
"technics_2000\stm32f4xx_hal_dma.o"
"technics_2000\stm32f4xx_hal_tim_ex.o"
"technics_2000\syscall.o"
"technics_2000\diskio.o"
"technics_2000\sd_diskio.o"
"technics_2000\ff.o"
"technics_2000\ff_gen_drv.o"
"technics_2000\tim.o"
"technics_2000\i2s.o"
"technics_2000\dma.o"
"technics_2000\fatfs.o"
"technics_2000\stm32f4xx_hal_msp.o"
"technics_2000\spi.o"
"technics_2000\bsp_driver_sd.o"
"technics_2000\usart.o"
"technics_2000\stm32f4xx_it.o"
"technics_2000\fmc.o"
"technics_2000\main.o"
"technics_2000\sdio.o"
"technics_2000\gpio.o"
"technics_2000\adc.o"
"technics_2000\fonts.o"
"technics_2000\oled.o"
"technics_2000\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Technics_2000\Technics_2000.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Technics_2000.map" -o Technics_2000\Technics_2000.axf